/****************************
*  TUTORIAL PANEL
****************************/

.container {
    flex-grow: 1;
    flex-basis: 1px;
}

.container--header {
    background-color: #252625;
}

.container--header-labels {
    background-color: #252625;
    min-height: 36px;
    flex-direction: row;
    padding-left: 15px;
    padding-right: 5px;
    border-bottom-width: 1px;
    border-color: rgba(255,255,255,0.05);
}

.container--tutorial-media {
    /*min-height: 180px;*/
    align-items: center;
    -unity-background-scale-mode: scale-to-fit;
    margin-bottom:16px;
}

.tutorial-media {
    /*min-height: 180px;*/
    width: 300px;
    -unity-background-scale-mode: scale-to-fit;
}

#VideoBox {
    background-color: #252625;
    align-items: center;
    justify-content: center;
}

.container--header-large {
    flex-direction: column;
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
    -unity-background-scale-mode: scale-and-crop;
    border-bottom-width: 1px;
}

.label--header {
    white-space: normal;
    font-size: 12px;
    color: rgba(255, 255, 255, 0.9);
    flex-grow: 1;
    margin-top: 9px;
}

.label--header-large {
    font-size: 14px;
    -unity-font-style: bold;
    color: #fff;
}

.label--header-subtitle {
    white-space: normal;
    -unity-font-style: bold;
    font-size: 11px;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 15px;
}

.image--close {
    background-image: url('Images/Icons/Close.png');
    width: 24px;
    height: 24px;
    margin-left: 0px;
    margin-top: 5px;
    opacity: 0.6;
}

.image--close:hover {
    opacity: 1;
}

.label--step-count {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.4);
    -unity-font-style: bold;
    margin-right: 10px;
    margin-top: 9px;
}

/****************************
*  CARD
****************************/

.scrollview--tutorial-list .unity-scroll-view__content-viewport {
    width: 100%;
}

.container--card {
    flex-grow: 1;
    margin-top: 10px;
    margin-left: 15px;
    margin-right: 15px;
}

.container--card.disabled .card {
    opacity:0.5;
}

.card {
    flex-direction: row;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-width: 1px;
}

.card--tutorial-group {
    flex-direction: column;
}

.container--tutorial-icon {
    background-color: #414141;
    max-width: 80px;
    min-width: 80px;
    min-height: 80px;
    border-right-width: 1px;
    border-color: #212421;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    align-items: center;
    justify-content: center;
}

.card--link .container--tutorial-icon {
    border-width: 0;
    border-right-width: 1px;
}

.image--tutorial-icon {
    height: 64px;
    width: 64px;
}

.icon--tutorial-checkmark {
    width: 16px;
    height: 16px;
    top: 2px;
    right: 2px;
    position: absolute;
    background-image: url('Images/Icons/Checkmark.png')
}

.card--tutorial-group .image--tutorial-icon {
    height: 100px;
    width: auto;
}

.container--card-text {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    justify-content: center;
    min-height: 90px;
}

.label--tutorial-name {
    white-space: normal;
    font-size: 12px;
    -unity-font-style: bold;
}

.label--tutorial-description {
    white-space: normal;
    margin-top: 2px;
}

.label--completed {
    -unity-font-style: bold;
    font-size: 11px;
    margin-top: 4px;
    opacity: 0.5;
}

/****************************
*  TUTORIAL STEP
****************************/

BoldLabel {
    -unity-font-style: bold;
}

ItalicLabel {
    -unity-font-style: italic;
}

CodeLabel {
    /*font-size: 16px;*/
    /*-unity-font: resource("Fonts/consola.ttf");*/
    /*background-color: #313131;
    -unity-font: resource("Fonts/Lucida Grande.ttf");
    -unity-font-style: italic;*/
}

TextLabel {

}

WrapCharLabel {
    margin-left: -2px;
    margin-right: -2px;
}

.container--tutorial {
    flex-grow: 1;
    border-top-width: 1px;
}

.scrollview--tutorial .unity-scroll-view__content-container {
    padding: 15px;
}

.scrollview--tutorial-list .unity-scroll-view__content-container {
    padding-bottom: 15px;
    padding-top: 5px;
}

.label--tutorial-title {
    font-size: 16px;
    margin-bottom: 15px;
    -unity-font-style: bold;
    white-space: normal;
}

.label--tutorial-step-description {
    font-size: 12px;
    margin-bottom: 15px;
    white-space: normal;
    flex-wrap: wrap;
    flex-direction: row;
}

/****************************
*  INSTRUCTION BOX
****************************/

.container--instruction {
    margin-top: 5px;
    margin-bottom: 15px;
    padding: 15px;
    flex-direction: row;
    border-bottom-width: 1px;
}

.container--instruction-text {
    left: 25px;
    margin-right:25px;
}

.label--instruction-title {
    font-size: 12px;
    margin-bottom: 5px;
    -unity-font-style: bold;
    white-space: normal;
}

.label--instruction-description {
    font-size: 12px;
    white-space: normal;
    flex-wrap: wrap;
    flex-direction: row;
}

.container--instruction-highlight {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
}

.container--instruction-highlight-blue {
    margin-left: 0;
    width: 6px;
    background-color: #0089E4;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
}

.container--instruction-highlight-green {
    margin-left: 0;
    width: 6px;
    background-color: #30A050;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
}

.container--instruction-icon {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 16px;
    height: 16px;
}

.image--instruction-checkmark {
    background-image: url("Images/Icons/Checkmark.png");
    width: 16px;
    height: 16px;
    position: absolute;
    top: 0;
    left: 0;
}

/****************************
*  ACTIONS FOOTER
****************************/

.container--tutorial-actions {
    display: flex;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 10px;
    padding-bottom: 10px;
    min-height: 50px;
    flex-direction: row;
    border-top-width: 1px;
}

.button--tutorial-action {
    flex-grow: 1;
    flex-basis: 1px;
    -unity-font-style: bold;
}
.button--tutorial-action.disabled {
    background-color:rgba(0,0,0,0.1);
}

.button-background--tutorial-action {
    flex-grow: 1;
    flex-basis: 1px;
    background-color: rgba(255,255,255,0);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    margin-left: -6px;
    margin-right: -6px;
    margin-top: -1px;
    margin-bottom: -1px;
    border-width: 3px;
    border-color: #5ABAFA;
    display: none;
}

.button--next-tutorial {
    margin: 15px;
    margin-top: 0px;
    min-height: 28px;
    -unity-font-style: bold;
    background-color: #0789E4;
    border-color: #005793;
    color: #fff;
}

.button--next-tutorial:hover {
    background-color: #269FF4;
}

HyperlinkLabel {
    color: #418CD6;
    border-bottom-color: #418CD6;
    border-bottom-width: 1px;
    margin-right:-2px;
    padding-right:0px;
}

AssetlinkLabel {
    /*color: #418CD6;*/
    border-bottom-color: rgba(255, 255, 255, 0.9);
    border-bottom-width: 1px;
}

GameObjectlinkLabel {
    /*color: #418CD6;*/
    border-bottom-color: rgba(255, 255, 255, 0.9);
    border-bottom-width: 1px;
}

ParseErrorLabel {
    color: red;
    border-bottom-color: red;
    border-bottom-width: 1px;
}

/****************************
*  WELCOME DIALOG
****************************/

.container--welcome-dialog {
    flex-grow: 1;
}

.container--welcome-dialog-content {
    flex-grow: 1;
}

.container--welcome-dialog-media {
    background-color: #252625;
    align-items: center;
    min-height: 200px;
}

.image--welcome-dialog {
    min-height: 200px;
    width: 700px;
    -unity-background-scale-mode: scale-and-crop;
}

.label--welcome-dialog-title {
    font-size: 20px;
    -unity-font-style: bold;
    margin: 15px;
    margin-bottom: 10px;
}

.label--welcome-dialog-description {
    white-space: normal;
    font-size: 14px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    flex-direction: row;
    flex-wrap: wrap;
}

.container--welcome-dialog-text {
    flex-grow: 1;
}

.container--welcome-dialog-actions {
    flex-direction: row;
    border-top-width: 1px;
    padding: 12px;
    min-height: 56px;
    align-items: center;
    justify-content: center;
}

.container--welcome-dialog-actions Button {
    min-height: 32px;
    padding-left: 12px;
    padding-right: 12px;
    -unity-font-style: bold;
    font-size: 14px;
    margin-left: 6px;
    margin-right: 6px;
}

/****************************
*  THEME SPECIFIC COLORS
****************************/

.container {
    background-color: #353535;
}

.container--header-large {
    border-color: rgba(255,255,255,0.1);
}

.card {
    background-color: #414141;
    border-color: #212421;
}

.card:hover {
    background-color: #4A4A4A;
}

.card--link .container--tutorial-icon {
    background-color: #414141;
    border-color: #212421;
}

.container--tutorial {
    border-top-color: rgba(255, 255, 255, 0.05);
    background-color: #2E2E2E;
}

.container--instruction {
    background-color: #414141;
    border-bottom-color: rgba(0, 0, 0, 0.4);
}

.container--tutorial-actions {
    border-color: rgba(0,0,0,0.3);
}

.container--welcome-dialog-content {
    background-color: #2E2E2E;
}

.container--welcome-dialog-actions {
    border-color: rgba(0,0,0,0.5);
}

.code {
    /*-unity-font: url("/Assets/Tutorials/Fonts/consola.ttf");*/
    -unity-font-definition: resource("consolaSDF");  
}
.code_multiline {
    margin-left:8px;
    margin-right:8px;
    margin-top:8px;
    margin-bottom:8px;
}
InlineCodeLabel {
    font-size:12px;
    background-color:#222;
    padding-left:2px;
    padding-right:0px;
    padding-top:2px;
    padding-bottom:0px;
}

CodeLabel, CodeLabel  .unity-scroll-view__content-viewport {
    width:100%;
}
CodeLabel  .unity-scroll-view__content-container {
    min-width:100%;
}
CodeLabel  TextField {
    min-width:99%;
}
CodeLabel TextField TextInput {
    
    padding:4px;
    border-width:0px;
}
CodeLabel {
    background-color:#222;
    border-color:#111;
    border-width:1px;
    border-radius:3px;
}
CodeLabel TextField {
}


#InstructionUserCheckbox {
    margin-top:8px;
}
Toggle Label {
    margin-left:4px;
}


.pointer, .pointer *, Button, Button * { cursor:link }


.scrollview--tutorial > .unity-scroller--horizontal {
    display:none;
}

.poll-option #unity-checkmark {
    background-image: url('Images/Icons/CheckmarkEmpty.png');
}
.answered-poll .poll-option.correct #unity-checkmark, 
.poll-option.checked.correct #unity-checkmark {
    background-image: url('Images/Icons/Checkmark.png');
}
.poll-option.checked.wrong #unity-checkmark {
    background-image: url('Images/Icons/CheckmarkWrong.png');
}


/* tabs */
#TutorialListScrollView
{
    top:32px;
}
#TutorialListTabs {
    flex-direction: row;
    height:32px;
    flex-grow:0;
}
#TutorialListTabs Button {
    height:32px;
    -unity-font-style:normal;
}
#TutorialListTabs Button.current {
    background-color:#222;
    -unity-font-style:bold;
}
#TutorialListTabTitle
{
    flex-grow:0;
    top:40px;
    -unity-text-align:middle-center;
    -unity-font-style:bold;
    font-size:16px;
}
#TutorialListTabBasePackage 
{
    flex-grow:0;
    top:40px;
}
#TutorialListTabBasePackageInfo
{
    flex-grow:0;
    top:40px;
    -unity-text-align:middle-center;
}

#UpdateMessage {
    background-color:rgba(100,0,0,255);
}
#SaveNameForm {
    background-color:rgba(25,25,25,255);
}
#UpdateMessage, #SaveNameForm {
    padding:16px;
}
#UpdateMessage *, #SaveNameForm * {
    -unity-text-align:middle-center;
    padding:8px;
    white-space: normal;
}
#UpdateMessage .heading, #SaveNameForm .heading {
    font-size:16px;
    -unity-font-style:bold;
}
#UpdateMessage Button, #SaveNameForm Button
{
    -unity-font-style:bold;
}
#UpdateMessage Button {
    background-color:rgba(150,0,0,255);
}
#SaveNameForm Button {
    background-color:rgba(50,50,50,255);
}
#SaveNameForm TextField * {
    background-color:rgba(100,100,100,255);
    padding:1px;
}

#HeaderButtons {
    position:absolute;
    right:0;
    background-color:rgba(0,0,0,0);
}
#HeaderButtons Button {
    background-color:rgba(0,0,0,0.5);
}

.image--instruction-checkmark-wrong {
    background-image: url('Images/Icons/CheckmarkWrong.png');
}